# ShoppingListWebAPI

./: ShoppingListWebAPI.sln
ShoppingListWebAPI.Server/: Program.cs  ShoppingListWebAPI.Server.csproj  ShoppingListWebAPI.Server.http  ShoppingListWebAPI.Server.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShoppingListWebAPI.Server/Controllers/: CategoryController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
ShoppingListWebAPI.Server/DTOs/: CategoryReadDto.cs  DTOEdit.cs  DTOListProduct.cs  DTOProduct.cs  ProductCreateDto.cs  ProductReadDto.cs
ShoppingListWebAPI.Server/Data/: CategoryRepo.cs  ICategoryRepo.cs  IProductRepo.cs  IShoppingListRepo.cs  ProductRepo.cs  ShoppingListContext.cs
ShoppingListWebAPI.Server/Migrations/: 20240218082642_InitialCreate.Designer.cs  20240218121930_InitialCreate.Designer.cs  20240218121930_InitialCreate.cs  20240218145241_SeedData.Designer.cs  20240218145241_SeedData.cs  20240219205833_InitialCreate.Designer.cs  20240219205833_InitialCreate.cs  20240220113255_InitialCreate.Designer.cs  20240220113255_InitialCreate.cs  20240223125611_InitialCreate.Designer.cs  20240225134900_InitialCreate.Designer.cs  20240226205537_InitialCreate.Designer.cs  ShoppingListContextModelSnapshot.cs
ShoppingListWebAPI.Server/Models/: Category.cs  Product.cs
ShoppingListWebAPI.Server/Profiles/: CategoryProfile.cs  ProductProfile.cs
ShoppingListWebAPI.Server/Properties/: launchSettings.json
ShoppingListWebAPI.Server/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shoppinglistwebapi.client/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
shoppinglistwebapi.client/src/: App.css  App.jsx  api.js  main.jsx
shoppinglistwebapi.client/src/api/: GetCategory.jsx
shoppinglistwebapi.client/src/components/: Categories.jsx  CategoryItemList.jsx  Container.jsx  CustomListItem.jsx  EditDialog.jsx  Header.jsx  ListsContainer.jsx  Navbar.jsx  NavbarNew.jsx  SearchBar.jsx  SummaryTable.jsx
shoppinglistwebapi.client/src/state/: listSummarySlice.js  store.js  totalItemsSlice.js
(+3 files in other folders)
